<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DQuin Personal site</title>
    </head>
    <body>
        <table cellspacing ="20">
            <tr>
                <td><img src="image\profilepic.jpg" alt="my photo profile"
                    width="200"
                    height="200"></td>
                <td><h1>Dquin 1st project</h1>
                    <p>
                        <em>this is a first try <strong>by dquin
                        </strong></em>   
                    </p>
                    <p> 
                        I am just a ordinary human whos try to learn about html
            
                    </p></td>
            </tr>
        </table>
        
        <hr>
        <h3>Soscial media</h3>
        <ul>
            <li><strong><a href="https://www.instagram.com/danielruliant/">INSTAGRAM</a></strong></li>
            <li><a href="https://www.facebook.com/daniel.basoeki/">FACEBOOK</a></li>
            <li>STEAM</li>
        </ul>
        <h3>My hobbis</h3>
        <ol type="I" >
            <li>playing games </li>
            <li>learning</li>
            <li>night ride</li>
        </ol>
        <hr>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>dates</th>
                    <th>Wroks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019</td>
                    <td>data management on facebook</td>
                   
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>data managment on panenmaya</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>shopify expert</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <p><h3>SKILL</h3></p>
        <table cellspacing="10">
            
            <tr>
                <td>HTML </td>
                <td>⭐⭐⭐⭐</td>
            </tr>    
            <tr>    
                <td>Java</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS </td>
                <td>⭐⭐⭐⭐</td>
            </tr> 
                        
        </table>
        <hr size="3" noshade>
        <a href="contac.html"><strong>CONTAC ME!</strong></a>
    </body>
</html>


